# Backend API base URL
VITE_API_BASE_URL=http://localhost:4000

# Auth0 configuration
VITE_AUTH0_DOMAIN=your-auth0-domain.auth0.com
VITE_AUTH0_CLIENT_ID=your-auth0-client-id
VITE_AUTH0_AUDIENCE=https://your-api-identifier
VITE_AUTH0_ROLES_NAMESPACE=https://your-api-identifier/roles
VITE_CUSTOM_CLAIMS_URL=https://your-custom-claims-url.com/

eg:
VITE_API_BASE_URL=http://localhost:4000
VITE_AUTH0_DOMAIN=your-auth0-domain
VITE_AUTH0_CLIENT_ID=your-auth0-client-id
VITE_AUTH0_AUDIENCE=https://ecommerce-api
VITE_AUTH0_ROLES_NAMESPACE=https://ecommerce-api/roles
VITE_CUSTOM_CLAIMS_URL=https://ecommerce-api.com/
