# Server configuration
PORT=4000

# MongoDB connection
MONGO_URI=mongodb://127.0.0.1:27017/ecom

# Auth0 configuration
DOMAIN=your-auth0-domain.auth0.com
ISSUER_BASE_URL=https://your-auth0-domain.auth0.com
API_AUDIENCE=https://your-api-identifier
AUTH0_ROLES_NAMESPACE=https://your-api-identifier.com/roles

# Frontend URL
FRONTEND_URL=https://localhost:5173


eg:
PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/ecom
DOMAIN=your-auth0-domain
ISSUER_BASE_URL=https://your-auth0-domain
API_AUDIENCE=https://ecommerce-api
FRONTEND_URL=http://localhost:5173
AUTH0_ROLES_NAMESPACE=https://ecommerce-api.com/roles